# toast-it

./: .gitignore  README.md  dependency-reduced-pom.xml  hostkey.ser  pom.xml
DATA/DATABASE/: database.db
scheme_files/: aliases.scm  config.scm  custom-eval.scm  http.scm  init.scm  lib.scm  post-init.scm  table-config.scm
src/main/java/: Application.java  Main.java
src/main/java/application/: App.java  Application.java  Database.java
src/main/java/application/sqlite/: DBConnection.java  TableInit.java
src/main/java/calendar/: Calendar.java  CalendarCell.java
src/main/java/entries/event/: EventEntry.java  EventManager.java
src/main/java/entries/project/: ProjectEntry.java
src/main/java/entries/task/: Entry.java  FullTaskEntry.java  SubTaskEntry.java  TaskEntry.java  TaskManager.java
src/main/java/entries/text/: NoteManager.java  TextEntry.java
src/main/java/enums/: EntryType.java  Month.java  NotificationLevel.java  NotificationType.java  Year.java
src/main/java/io/mindspice/kawautils/wrappers/: KawaInstance.java  KawaResult.java  KawaRunnable.java
src/main/java/io/mindspice/toastit/: App.java  Main.java
src/main/java/io/mindspice/toastit/calendar/: Calendar.java  CalendarCell.java
src/main/java/io/mindspice/toastit/entries/: CalendarEvents.java  CompletableEntry.java  DatedEntry.java  Entry.java  SearchResult.java  TodoManager.java
src/main/java/io/mindspice/toastit/enums/: EntryType.java  NotificationLevel.java  NotificationType.java  TextColor.java
src/main/java/io/mindspice/toastit/notification/: Notify.java  Reminder.java  ScheduledNotification.java
src/main/java/io/mindspice/toastit/shell/: ApplicationShell.java  CustomWidgets.java  InputPrompt.java  ShellMode.java  (+2 more)
src/main/java/notes/: NoteEntry.java  NoteManager.java
src/main/java/notification/: Notify.java
src/main/java/shell/: ApplicationShell.java  CommandInterface.java  CommandMatcher.java  CustomWidgets.java  DirectoryEval.java  DirectoryManager.java  SchemeEval.java  SchemeShell.java  SchemeShellCompleter.java  ShellCommand.java  ShellCompleter.java  ShellEvaluator.java  ShellMode.java
src/main/java/shell/evaluators/: DirectoryEval.java  EventEval.java  SchemeEval.java  ShellEvaluator.java
src/main/java/sqlite/: TableInit.java
src/main/java/todo/: SubTaskEntry.java  TaskEntry.java  TaskManager.java
src/main/java/util/: JSON.java  PathSerializer.java  Settings.java  TableUtil.java  Tag.java  Util.java  YearMonthMap.java
src/test/java/: CalendarTests.java  DatabaseTests.java  UtilTests.java
toast-it/scheme_files/: aliases.scm  config.scm  post-init.scm  table-config.scm
(+47 files in other folders)
